1.


a = [2,8,9,10,1,3,5,4,7,6]
def bubble_sort(a):
    for i in range(len(a)):
        for j in range(len(a)-i-1):
            if (a[j] > a[j + 1]):
            a[j], a[j + 1] = a[j + 1], a[j]
    return a
print(bubble_sort(a))

Сложность - 2n

2.


a = [1,3,4,6,7,5,2,9,8,0,10]
print(sorted(a))
def count_sort(a):
    m = min(a)
    help_array = [0 for i in range(min(a),max(a) + 1)]
    for item in a:
        help_array[item - m] += 1
    a.clear()
    for item in help_array:
        [a.append(m) for n in range(item)]
        m += 1
    return a
print(count_sort(a))

3.


a1,a2=[9,1,3,6,],[3,4,5,6,7,8,9,10,11,12,13,14]
def merge(a,b):
    index_a,index_b=0,0
    result=[]
    while(index_a!= len(a) and index_b!=len(b)):
        if(a[index_a] < b[index_b]):
            result.append(a[index_a])
            index_a+=1
        else:
            result.append(b[index_b])
            index_b+=1
    if(index_a!=len(a)):
        result+=a[index_a:]
    else:
        result+=b[index_b:
    return result

print(merge(a1,a2))
